[tox]

envlist =
    py35
    py36

[testenv]

deps =

    # https://github.com/pypa/pip/issues/988
    pycodestyle < 2.4.0

    # https://github.com/PyCQA
    flake8-bugbear
    flake8-commas
    flake8-docstrings
    flake8-import-order
    pep8-naming

    # https://github.com/pytest-dev
    pytest
    pytest-cov
    pytest-randomly

    # other
    pytest-flake8
    pytest-mypy
    pytest-pylint

commands =
    ./setup.py check --metadata --strict
    python -m keysmith --version
    keysmith --help
    pytest --cov keysmith --cov-report term-missing --flake8 --mypy --pylint {posargs}
