[tox]
envlist =
    py35
    py36
[testenv]
deps =
    mypy
    pycodestyle
    pylint
    pytest-cov
commands =
    keysmith --help
    pytest --cov keysmith --cov-report term-missing
    mypy keysmith.py
    pycodestyle keysmith.py test_keysmith.py setup.py
    pylint keysmith.py test_keysmith.py setup.py
