[tox]
envlist =
    py35
    py36
[testenv]
deps =
    # pytest-mypy 0.3.0 workaround for https://github.com/dbader/pytest-mypy/issues/6
    mypy < 0.570
    flake8-bugbear
    flake8-commas
    flake8-docstrings
    flake8-import-order
    pep8-naming
    pytest-cov
    pytest-flake8
    pytest-flakes
    pytest-mypy
    # 1.2+ is necessary for Python 3.5 support:
    pytest-pycodestyle ~= 1.2
    # 1.3+ is necessary for Python 3.5 support:
    pytest-pydocstyle ~= 1.3
    pytest-pylint
    pytest-randomly
commands =
    ./setup.py check --metadata --strict
    keysmith --help
    pytest --cov keysmith --cov-report term-missing --mypy --pylint --codestyle --docstyle --flakes --flake8
