[tox]
envlist =
    py35
    py36
[testenv]
deps =
    pycodestyle ~= 2.3.1
    pylint ~= 1.7.4
    pytest-cov ~= 2.5.1
commands =
    pytest --cov keysmith --cov-report term-missing
    keysmith --help
    pycodestyle keysmith.py test_keysmith.py setup.py
    pylint keysmith.py test_keysmith.py setup.py
