[tox]
envlist =
    py35
    py36
[testenv]
deps =
    # pytest-mypy 0.3.0 workaround for https://github.com/dbader/pytest-mypy/issues/6
    mypy < 0.570
    pycodestyle
    pylint
    pytest-cov
    pytest-mypy
commands =
    keysmith --help
    pytest --cov keysmith --cov-report term-missing --mypy
    pycodestyle keysmith.py test_keysmith.py setup.py
    pylint keysmith.py test_keysmith.py setup.py
