[tox]
envlist = py33
          py34
          py35
[testenv]
deps = coverage
       pep8
       pylint
       pytest
commands = coverage run --source=keysmith -m pytest
           coverage run -a ./keysmith.py --version
           coverage report -m
           keysmith --help
           pep8 keysmith.py test_keysmith.py setup.py
           pylint keysmith.py test_keysmith.py setup.py
