[tox]

minversion = 3.12.1

isolated_build = true

envlist =
    py35
    py36
    py37

[testenv]

deps =

    # https://github.com/pytest-dev
    pytest ~= 4.3.0
    pytest-cov ~= 2.6.1
    pytest-randomly ~= 1.2.3

    # other
    pytest-flake8 ~= 1.0.4
    pytest-mypy ~= 0.3.2
    pytest-pylint ~= 0.14.0

    # https://github.com/PyCQA
    flake8-bugbear ~= 18.8.0
    flake8-commas ~= 2.0.0
    flake8-docstrings ~= 1.3.0
    flake8-import-order ~= 0.18.0
    pep8-naming ~= 0.8.2

commands = pytest --cov keysmith --cov-fail-under 100 --cov-report term-missing --flake8 --mypy --pylint {posargs}
