[tox]
envlist =
    py35
    py36
[testenv]
deps =
    pycodestyle
    pylint
    pytest-cov
commands =
    pytest --cov keysmith --cov-report term-missing
    keysmith --help
    pycodestyle keysmith.py test_keysmith.py setup.py
    pylint keysmith.py test_keysmith.py setup.py
